ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #A9F1DF;
}

li.navbar {
  float: right;
}
li.logo{
  float: left;
}

li.navbar a.navbar{
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.navbar:hover {
  background-color: #5f9ea0 ;
}

ul.detail li.detail{
	list-style-type: none;
}

body{
  background-image: url("hmm.jpeg");
  background-size: cover;
  background-attachment: absolute;
}

p{
	color:red;
}

h1{
  text-align: center;
  font-family:cooper;
  padding: 8px 8px;
  font-size: 50px;
  color:black;
}

h2{
  font-size: 30px;
  font-family: papyrus;
  
}
.search{
	text-align: center;
	position: absolute;
  height: 40px;
  width: 700px;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.buat{
	text-align: center;
	margin-top: 1%;
  margin-bottom: 1%;
}

.tulisan{
	margin-left: 23%;
  margin-right: 23%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.tulisan2{
	margin-left: 23%;
  margin-right: 23%;
  margin-top: 1%;
  margin-bottom: 5%;
  background-color: rgba(0,0,0,0.1);
}

.newshead{
  text-align: left;
  margin-top: 5%;
  padding: 2px 2px;
  font-size: 20px;
  color: black;
}

.hei{
  border-style:solid ;
  align-items: center;
}

p{
 margin-left: 1cm;
 font-family: minimalust;
 color: black;
}

img{
  text-align: center;
}

a{
  margin-left: 1cm;
  font-family: minimalust;
  font-weight: bold;
}

.tambah{
  border: 2px solid grey;
  align-items: center;
}

label{
  margin-left: 1cm;
  margin-bottom: 1cm;
  font-weight: bold;
}

textarea{
  margin-left: 1cm;
  width:500px;
  height:100px;\
  resize: none;
  box-sizing: border-box;
  border: 2px solid grey;
  border-radius: 4px;
  background-color: #f8f8f8;
 
}

select{
  margin-left: 1cm;
}

input{
  margin-left: 1cm;
}

button{
  margin-left: 1cm;
  margin-bottom: 1%;